# virtual-camera

./: Camera.java  Cube.java  Edge.java  Main.java  Point3D.java  Renderer.java  build.gradle
src/: Camera.java  Cube.java  Edge.java  Main.java  Point3D.java  Renderer.java
src/main/java/src/: Camera.java  ColoredCube.java  Cube.java  Edge.java  Face.java  Main.java  Renderer.java  Shape.java  Sphere.java  VirtualCameraDemo.java
src/main/java/src/bsp/: BSPNode.java  BSPTree.java  Plane.java
src/main/java/src/lighting/: Light.java  Material.java  MaterialPreset.java
